{
  "name": "pmgmedia",
  "version": "1.0.0",
  "description": "PMG Media Skill Test",
  "main": "server.js",
  "scripts": {
    "task1": "node task1/cocktails.js",
    "task2": "node task2/receipt.js",
    "test": "jest"
  },
  "author": "Jason Xi",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "jest": "^26.5.3",
    "nodemon": "^2.0.5"
  }
}
